.navbar-secondary{
    display: flex;
    gap: 65px;
    padding: 100px 100px 0 100px;
    margin-top: 29px;
}

.secondary-nav-links{
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 40px;
    align-items: center;
}

.secondary-nav-links li{
    list-style-type: none;
    width: 100%;
}

.secondary-nav-links li a{
    display: block;
    text-decoration: none;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    color: #434343;
}

.location-setting{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 12px;
    border: 1px solid #B4B4B4;
    border-radius: 8px;
}



.location-setting a{
    text-decoration: none;
    display: inline;
    font-weight: 400;
    font-size: 16px;
    color: #434343;
}








@media screen and (max-width: 768px) {
    .navbar-secondary{
        flex-direction: column;
        padding: 25px;
        gap: 40px;
    }

    .secondary-nav-links{
        grid-template-columns: repeat(3, auto);
        gap: 20px;
    }

    .secondary-nav-links li a{
        margin-right: 15px;
    }

    .location-setting{
        width: min-content;
    }
}


@media screen and (max-width: 320px){
    .secondary-nav-links{
        grid-template-columns: repeat(2, auto);
    }
}



